{
  "name": "discord-ai-bot",
  "version": "1.0.0",
  "description": "Discord AI Bot with Gemini + server search",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.7"
  }
}
